import { useCallback } from 'react';
import {
  ReactFlow,
  MiniMap,
  Controls,
  Background,
  addEdge,
  useNodesState,
  useEdgesState,
} from '@xyflow/react';

import '@xyflow/react/dist/style.css';

const initialNodes = [
  {
    id: '1',
    position: { x: 50, y: 120 },
    data: { label: 'AWS Account' },
  },
  {
    id: '2',
    position: { x: 300, y: 120 },
    data: { label: 'Security Hub' },
  },
  {
    id: '3',
    position: { x: 550, y: 120 },
    data: { label: 'Lambda Remediation' },
  },
  {
    id: '4',
    position: { x: 850, y: 120 },
    data: { label: 'SOC / Slack Alert' },
  },
  {
    id: '5',
    position: { x: 300, y: 280 },
    data: { label: 'IAM Analysis' },
  },
  {
    id: '6',
    position: { x: 550, y: 280 },
    data: { label: 'SIEM / XDR' },
  },
];

const initialEdges = [
  { id: 'e1-2', source: '1', target: '2', animated: true },
  { id: 'e2-3', source: '2', target: '3', animated: true },
  { id: 'e3-4', source: '3', target: '4', animated: true },
  { id: 'e2-5', source: '2', target: '5' },
  { id: 'e5-6', source: '5', target: '6', animated: true },
  { id: 'e6-4', source: '6', target: '4' },
];

function App() {
  const [nodes, setNodes, onNodesChange] = useNodesState(initialNodes);
  const [edges, setEdges, onEdgesChange] = useEdgesState(initialEdges);

  const onConnect = useCallback(
    (params) => setEdges((eds) => addEdge({ ...params, animated: true }, eds)),
    [setEdges]
  );

  return (
    <div style={{ width: '100vw', height: '100vh' }}>
      <ReactFlow
        nodes={nodes}
        edges={edges}
        onNodesChange={onNodesChange}
        onEdgesChange={onEdgesChange}
        onConnect={onConnect}
        fitView
      >
        <MiniMap />
        <Controls />
        <Background />
      </ReactFlow>
    </div>
  );
}

export default App;
